Making(Updating) irsim
make: Entering directory '/home/compiler/OJ/nju-compiler-test/lab3/irsim'
make: 'build/irsim' is up to date.
make: Leaving directory '/home/compiler/OJ/nju-compiler-test/lab3/irsim'
sample test [naive.cmm] matched (5 inst)
sample test [sample1.cmm] matched (32 inst)
sample test [sample2.cmm] matched (72 inst)
normal1 test [2018-A-1.cmm] matched (20 inst)
normal1 test [2018-A-2.cmm] matched (80 inst)
normal1 test [2018-A-3.cmm] matched (4290 inst)
normal1 test [2018-A-4.cmm] matched (737 inst)
normal1 test [2018-A-5.cmm] matched (282 inst)
normal1 test [2018-B-1.cmm] matched (116 inst)
normal1 test [2018-B-2.cmm] matched (99 inst)
normal1 test [2018-B-3.cmm] matched (5001 inst)
normal1 test [2018-C-1.cmm] matched (60613 inst)
normal1 test [2018-C-2.cmm] matched (1866 inst)
normal1 test [2018-D-1.cmm] matched (58424 inst)
normal2 test [2020-A_1.cmm] matched (27 inst)
normal2 test [2020-A_2.cmm] matched (179 inst)
normal2 test [2020-A_3.cmm] matched (165 inst)
normal2 test [2020-A_4.cmm] matched (656 inst)
normal2 test [2020-A_5.cmm] matched (122 inst)
normal2 test [2020-B_1.cmm] matched (97 inst)
normal2 test [2020-B_2.cmm] matched (1347 inst)
normal2 test [2020-B_3.cmm] matched (6506 inst)
normal2 test [2020-C_1.cmm] matched (538 inst)
normal2 test [2020-C_2.cmm] matched (12133 inst)
normal2 test [2020-D_1.cmm] matched (118162 inst)
normal3 test [A-1.cmm] matched (31 inst)
normal3 test [A-2.cmm] matched (227 inst)
normal3 test [A-3.cmm] matched (356 inst)
normal3 test [A-4.cmm] matched (2377 inst)
normal3 test [A-5.cmm] matched (230 inst)
normal3 test [B-1.cmm] matched (479 inst)
normal3 test [B-2.cmm] matched (26065 inst)
normal3 test [B-3.cmm] matched (1069 inst)
normal3 test [C-1.cmm] matched (3086 inst)
normal3 test [C-2.cmm] matched (7780 inst)
normal3 test [D-1.cmm] matched (848057 inst)
normal4 test [A-1.cmm] matched (27 inst)
normal4 test [A-2.cmm] matched (52 inst)
parser: ir.c:675: process_assign: Assertion `0' failed.
timeout: the monitored command dumped core
[0;31m[1m normal4 test [A-3.cmm] RE or TLE [0m(B[m
[1m[91mWrong on input [-10, -100, 12, 33, 5]
Output mismatch!(you output more than supposed?)[0m[0m
[0;31m[1m normal4 test [A-3.cmm] mismatch or TLE [0m(B[m
normal4 test [A-4.cmm] matched (150 inst)
normal4 test [A-5.cmm] matched (376 inst)
normal4 test [B-1.cmm] matched (332 inst)
normal4 test [B-2.cmm] matched (265 inst)
normal4 test [B-3.cmm] matched (2042 inst)
normal4 test [C-1.cmm] matched (8165 inst)
normal4 test [C-2.cmm] matched (538 inst)
handmade test [m0.cmm] matched (326 inst)
handmade test [m1.cmm] matched (6 inst)
handmade test [m2.cmm] matched (45 inst)
handmade test [yzy10.cmm] matched (259 inst)
handmade test [yzy12.cmm] matched (56 inst)
[1m[91mWrong on input [0, 0]
Output mismatch! expected 0, found 1 at line 1[0m[0m
[0;31m[1m handmade test [yzy13.cmm] mismatch or TLE [0m(B[m
handmade test [yzy15.cmm] matched (10 inst)
handmade test [yzy16.cmm] matched (14 inst)
handmade test [yzy17.cmm] matched (52 inst)
handmade test [yzy19.cmm] matched (95 inst)
handmade test [yzy1.cmm] matched (71 inst)
handmade test [yzy3.cmm] matched (45 inst)
handmade test [yzy4.cmm] matched (56 inst)
handmade test [yzy5.cmm] matched (111 inst)
handmade test [yzy6.cmm] matched (13 inst)
handmade test [yzy7.cmm] matched (11 inst)
handmade test [yzy8.cmm] matched (17 inst)
handmade test [yzy9.cmm] matched (56 inst)
handmade test [ZZ0.cmm] matched (0 inst)
handmade test [zzw-2.cmm] matched (74 inst)
handmade test [zzw-3.cmm] matched (30 inst)
PASSED 65/67
irsim executes about 1174620 instructions
