FUNCTION dot_product :
PARAM u
PARAM v
t3 := #0
t4 := #4
t5 := #0 * t4
t3 := t3 + t5
t4 := t4 * #3
t6 := u + t3
t7 := #0
t8 := #4
t9 := #0 * t8
t7 := t7 + t9
t8 := t8 * #3
t10 := v + t7
t11 := *t6
t12 := *t10
t2 := t11 * t12
t14 := #0
t15 := #4
t16 := #1 * t15
t14 := t14 + t16
t15 := t15 * #3
t17 := u + t14
t18 := #0
t19 := #4
t20 := #1 * t19
t18 := t18 + t20
t19 := t19 * #3
t21 := v + t18
t22 := *t17
t23 := *t21
t13 := t22 * t23
t1 := t2 + t13
t25 := #0
t26 := #4
t27 := #2 * t26
t25 := t25 + t27
t26 := t26 * #3
t28 := u + t25
t29 := #0
t30 := #4
t31 := #2 * t30
t29 := t29 + t31
t30 := t30 * #3
t32 := v + t29
t33 := *t28
t34 := *t32
t24 := t33 * t34
t0 := t1 + t24
RETURN t0
FUNCTION cross_product :
PARAM x
PARAM y
PARAM z
t36 := #0
t37 := #4
t38 := #0 * t37
t36 := t36 + t38
t37 := t37 * #3
t39 := z + t36
t42 := #0
t43 := #4
t44 := #1 * t43
t42 := t42 + t44
t43 := t43 * #3
t45 := x + t42
t46 := #0
t47 := #4
t48 := #2 * t47
t46 := t46 + t48
t47 := t47 * #3
t49 := y + t46
t50 := *t45
t51 := *t49
t41 := t50 * t51
t53 := #0
t54 := #4
t55 := #2 * t54
t53 := t53 + t55
t54 := t54 * #3
t56 := x + t53
t57 := #0
t58 := #4
t59 := #1 * t58
t57 := t57 + t59
t58 := t58 * #3
t60 := y + t57
t61 := *t56
t62 := *t60
t52 := t61 * t62
t40 := t41 - t52
*t39 := t40
t64 := #0
t65 := #4
t66 := #1 * t65
t64 := t64 + t66
t65 := t65 * #3
t67 := z + t64
t70 := #0
t71 := #4
t72 := #2 * t71
t70 := t70 + t72
t71 := t71 * #3
t73 := x + t70
t74 := #0
t75 := #4
t76 := #0 * t75
t74 := t74 + t76
t75 := t75 * #3
t77 := y + t74
t78 := *t73
t79 := *t77
t69 := t78 * t79
t81 := #0
t82 := #4
t83 := #0 * t82
t81 := t81 + t83
t82 := t82 * #3
t84 := x + t81
t85 := #0
t86 := #4
t87 := #2 * t86
t85 := t85 + t87
t86 := t86 * #3
t88 := y + t85
t89 := *t84
t90 := *t88
t80 := t89 * t90
t68 := t69 - t80
*t67 := t68
t92 := #0
t93 := #4
t94 := #2 * t93
t92 := t92 + t94
t93 := t93 * #3
t95 := z + t92
t98 := #0
t99 := #4
t100 := #0 * t99
t98 := t98 + t100
t99 := t99 * #3
t101 := x + t98
t102 := #0
t103 := #4
t104 := #1 * t103
t102 := t102 + t104
t103 := t103 * #3
t105 := y + t102
t106 := *t101
t107 := *t105
t97 := t106 * t107
t109 := #0
t110 := #4
t111 := #1 * t110
t109 := t109 + t111
t110 := t110 * #3
t112 := x + t109
t113 := #0
t114 := #4
t115 := #0 * t114
t113 := t113 + t115
t114 := t114 * #3
t116 := y + t113
t117 := *t112
t118 := *t116
t108 := t117 * t118
t96 := t97 - t108
*t95 := t96
RETURN #0
FUNCTION main :
DEC ops 24
DEC res 12
i := #0
LABEL label0 :
IF i < #2 GOTO label1
GOTO label2
LABEL label1 :
j := #0
LABEL label3 :
IF j < #3 GOTO label4
GOTO label5
LABEL label4 :
t122 := #0
t123 := #4
t124 := j * t123
t122 := t122 + t124
t123 := t123 * #3
t125 := i * t123
t122 := t122 + t125
t123 := t123 * #2
t126 := &ops
t127 := t126 + t122
t130 := i + #1
t131 := i + #1
t129 := t130 * t131
t133 := j + #1
t134 := j + #1
t132 := t133 * t134
t128 := t129 + t132
*t127 := t128
t136 := j + #1
j := t136
GOTO label3
LABEL label5 :
t138 := i + #1
i := t138
GOTO label0
LABEL label2 :
t140 := &res
ARG t140
t141 := #0
t142 := #4
t143 := #1 * t142
t141 := t141 + t143
t142 := t142 * #2
t144 := &ops
t145 := t144 + t141
ARG t145
t146 := #0
t147 := #4
t148 := #0 * t147
t146 := t146 + t148
t147 := t147 * #2
t149 := &ops
t150 := t149 + t146
ARG t150
t139 := CALL cross_product
t153 := &res
ARG t153
t154 := &res
ARG t154
t152 := CALL dot_product
WRITE t152
RETURN #0
